<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MoviesDetail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_original_title"
                android:text="@string/title"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:id="@+id/image"
                android:layout_below="@id/txt_original_title"
                android:cropToPadding="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </ImageView>

            <TextView
                android:id="@+id/txt_synopsis"
                android:text="@string/synopsis"
                android:textSize="15dp"
                android:layout_below="@+id/image"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/synopsis_tv"
                android:text="@string/title"
                android:layout_below="@+id/txt_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_userRating"
                android:text="@string/rating"
                android:layout_below="@+id/synopsis_tv"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/userRating_tv"
                android:text="@string/title"
                android:layout_below="@+id/txt_userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_releaseDate"
                android:text="@string/released"
                android:layout_below="@+id/userRating_tv"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/releaseDate_tv"
                android:text="@string/title"
                android:layout_below="@+id/txt_releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>